l1_p1 [*]c1sc([*])cc1
l1_p2 [*]c1cc(C2)c(c3c2cc([*])cc3)cc1
l2_p1 [*]c1[nH]c(c2sc([*])cc2)cc1
l2_p2 [*]c1sc2cc(c3ccc([*])cc3)sc2c1
l2_p3 [*]c1sc(c2ccc([*])cc2)cc1
l2_p4 [*]c1[nH]c(c2ccc([*])cc2)cc1
l2_p5 [*]c(ccc1c2ccc([*])cc2)c3c1nsn3
l2_p6 [*]c1sc(cc(c2ccc([*])c3c2nsn3)s4)c4c1
l3_p1 [*]c1sc([*])cc1
l3_p2 [*]c1sc(c2sc([*])c(COC)c2)c(COC)c1
l3_p3 COc1c(c2sc([*])c(OC)c2)sc([*])c1
l3_p4 [*]c1sc(c2sc([*])cc2)c(COC)c1
l3_p5 [*]c1sc(c2sc([*])cc2COC)c(COC)c1
l3_p6 COc1c(c2sc([*])cc2OC)sc([*])c1
l3_p7 COc1c(c2sc([*])cc2)sc([*])c1
l3_p8 [*]c1oc(c2oc([*])cc2)cc1
l3_p9 [*]c1oc(c2sc([*])cc2)cc1
l3_p10 [*]c1sc(cc(c2sc(cc([*])s3)c3c2)s4)c4c1
l3_p11 [*]c1sc2c(Cc3cc(c4sc5c(Cc6cc([*])sc65)c4)sc32)c1
l3_p12 [*]c1sc(cc(c2sc([*])cc2)s3)c3c1
l3_p13 COc1c2cc([*])sc2c(OC)c3cc(c4sc([*])c(OC)c4)sc31
l3_p14 COc1c2cc([*])sc2c(OC)c3cc(c4sc([*])cc4)sc31
l3_p15 COc1c2cc([*])sc2c(OC)c3cc(c4sc5c(OC)c6cc([*])sc6c(OC)c5c4)sc31
l3_p16 COc1c2cc([*])sc2c(OC)c3cc(c4sc(cc([*])s5)c5c4)sc31
l3_p17 COc1cc([*])c(OC)cc1c2sc([*])cc2OC
l3_p18 COC1=C(C2=CC(OC)=C([*])C=C2OC)C=C(OC)C([*])=C1
l3_p19 COC1=C(C2=CC=C([*])S2)C=C(OC)C([*])=C1
l3_p20 Fc1c([*])c(F)c(F)c(c2sc([*])cc2)c1F
l3_p21 Fc1c([*])c(F)c(F)c(c2c(F)c(F)c([*])c(F)c2F)c1F
l3_p22 Fc1c([*])c(F)c(F)c(c2sc([*])c(OC)c2)c1F
l3_p23 [*]c1ccc(c2sc([*])cc2)cn1
l3_p24 [*]c1ccc(c2ccc([*])cn2)cn1
l3_p25 [*]c1ccc(c2sc([*])c(OC)c2)cn1
l3_p26 CN1C(C2=C3C(C(N2C)=O)=C([*])N(C)C3=O)=C4C(C1=O)=C([*])N(C)C4=O
l3_p27 CN1C([*])=C2C(C1=O)=C(c3sc([*])cc3)N(C)C2=O
l3_p28 [*]c1cc(C(N/2C)=O)c(C2=C3N(C)C(c4cc(c5cc(C(N/6C)=O)c(C6=C7N(C)C(c8cc([*])ccc8/7)=O)cc5)ccc4/3)=O)cc1
l3_p29 [*]c1sc2c(Cc3cc(c4sc([*])cc4C5)c5cc23)c1
l3_p30 [*]c1sc(c2sc([*])c3c2OCCO3)c4c1OCCO4
l3_p31 CC1(C)c2cc(c3c4nsnc4c([*])cc3)sc2c5c1cc(c6sc([*])cc6C7(C)C)c7c5
l3_p32 [*]c1c2nsnc2c(c3c4nsnc4c([*])cc3)cc1
l3_p33 [*]c1c2nsnc2c(c3sc([*])cc3)c(F)c1OC
l3_p34 [*]c1c2nsnc2c(c3c4nsnc4c([*])cc3O)cc1O
l3_p35 [*]c1c2nsnc2c(c3sc([*])cc3)cc1
l3_p36 [*]c1cc(C(N/2C)=O)c(C2=C3N(C)C(c4cc(c5sc([*])c6c5OCCO6)ccc4/3)=O)cc1
l3_p37 [*]c1sc(/C=C/c2sc([*])cc2)cc1
l3_p38 [*]c1sc(/N=C/c2sc([*])cc2)cc1
l3_p39 CC1(C)c2cc([*])ccc2c3c1cc([*])cc3
l3_p40 CC1(C)c2cc(c3ccc(N(c4ccccc4)c5ccc([*])cc5)cc3)ccc2c6c1cc([*])cc6
l3_p41 CC1(C)c2cc([*])ccc2c3c1cc(c4ccc(N(c5ccccc5)c6ccc(N(c7ccccc7)c8ccc([*])cc8)cc6)cc4)cc3
l3_p42 [*]c1sc(c2sc3cc([*])sc3c2)c(OC)c1
l3_p43 [*]c1sc(/C=N/[*])cc1
l3_p44 [*]c1sc(/C=C/[*])cc1
l3_p45 [*]c1sc(c2sc3cc(c4sc([*])c(OC)c4)sc3c2)cc1OC
l3_p46 [*]c1sc(c2sc3cc(c4sc([*])cc4OC)sc3c2)c(OC)c1
l3_p47 [*]C=N[*]
l3_p48 [*]C=C[*]
l3_p49 CN(C1=O)C(c2c3c1cc(c4sc([*])cc4)c(C(N(C)C5=O)=O)c3c5cc2[*])=O
