l1_p1 [*]c1ccc(-c2ccc([*])s2)s1
l1_p2 [*]c1ccc2c(c1)Cc1cc(-c3ccc4c(c3)Cc3cc([*])ccc3-4)ccc1-2
l2_p1 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])s4)[nH]3)s2)[nH]1
l2_p2 [*]c1ccc(-c2cc3sc(-c4ccc(-c5cc6sc([*])cc6s5)cc4)cc3s2)cc1
l2_p3 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])s4)cc3)s2)cc1
l2_p4 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])[nH]4)cc3)[nH]2)cc1
l2_p5 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])c5nsnc45)cc3)c3nsnc23)cc1
l2_p6 [*]c1cc2sc(-c3ccc(-c4cc5sc(-c6ccc([*])c7nsnc67)cc5s4)c4nsnc34)cc2s1
l3_p1 [*]c1ccc(-c2ccc([*])s2)s1
l3_p2 COCc1cc(-c2sc(-c3sc(-c4sc([*])cc4COC)cc3COC)cc2COC)sc1[*]
l3_p3 COc1cc(-c2sc(-c3sc(-c4sc([*])cc4OC)cc3OC)cc2OC)sc1[*]
l3_p4 COCc1cc([*])sc1-c1ccc(-c2cc(COC)c(-c3ccc([*])s3)s2)s1
l3_p5 COCc1cc([*])sc1-c1sc(-c2cc(COC)c(-c3sc([*])cc3COC)s2)cc1COC
l3_p6 COc1cc([*])sc1-c1sc(-c2cc(OC)c(-c3sc([*])cc3OC)s2)cc1OC
l3_p7 COc1cc([*])sc1-c1ccc(-c2cc(OC)c(-c3ccc([*])s3)s2)s1
l3_p8 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])o4)o3)o2)o1
l3_p9 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])s4)o3)s2)o1
l3_p10 [*]c1cc2sc(-c3cc4sc(-c5cc6sc(-c7cc8sc([*])cc8s7)cc6s5)cc4s3)cc2s1
l3_p11 [*]c1cc2c(s1)-c1sc(-c3cc4c(s3)-c3sc(-c5cc6c(s5)-c5sc(-c7cc8c(s7)-c7sc([*])cc7C8)cc5C6)cc3C4)cc1C2
l3_p12 [*]c1ccc(-c2cc3sc(-c4ccc(-c5cc6sc([*])cc6s5)s4)cc3s2)s1
l3_p13 COc1cc(-c2cc3c(OC)c4sc(-c5sc(-c6cc7c(OC)c8sc([*])cc8c(OC)c7s6)cc5OC)cc4c(OC)c3s2)sc1[*]
l3_p14 COc1c2cc(-c3ccc(-c4cc5c(OC)c6sc(-c7ccc([*])s7)cc6c(OC)c5s4)s3)sc2c(OC)c2cc([*])sc12
l3_p15 COc1c2cc(-c3cc4c(OC)c5sc(-c6cc7c(OC)c8sc(-c9cc%10c(OC)c%11sc([*])cc%11c(OC)c%10s9)cc8c(OC)c7s6)cc5c(OC)c4s3)sc2c(OC)c2cc([*])sc12
l3_p16 COc1c2cc(-c3cc4sc(-c5cc6c(OC)c7sc(-c8cc9sc([*])cc9s8)cc7c(OC)c6s5)cc4s3)sc2c(OC)c2cc([*])sc12
l3_p17 COc1cc(-c2sc(-c3cc(OC)c(-c4sc([*])cc4OC)cc3OC)cc2OC)c(OC)cc1[*]
l3_p18 COc1cc(-c2cc(OC)c(-c3cc(OC)c(-c4cc(OC)c([*])cc4OC)cc3OC)cc2OC)c(OC)cc1[*]
l3_p19 COc1cc(-c2ccc(-c3cc(OC)c(-c4ccc([*])s4)cc3OC)s2)c(OC)cc1[*]
l3_p20 Fc1c(F)c(-c2ccc(-c3c(F)c(F)c(-c4ccc([*])s4)c(F)c3F)s2)c(F)c(F)c1[*]
l3_p21 Fc1c(F)c(-c2c(F)c(F)c(-c3c(F)c(F)c(-c4c(F)c(F)c([*])c(F)c4F)c(F)c3F)c(F)c2F)c(F)c(F)c1[*]
l3_p22 COc1cc(-c2c(F)c(F)c(-c3sc(-c4c(F)c(F)c([*])c(F)c4F)cc3OC)c(F)c2F)sc1[*]
l3_p23 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])s4)cn3)s2)cn1
l3_p24 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])nc4)nc3)nc2)nc1
l3_p25 COc1cc(-c2ccc(-c3sc(-c4ccc([*])nc4)cc3OC)nc2)sc1[*]
l3_p26 CN1C(=O)C2=C(C3=C4C(=O)N(C)C(C5=C6C(=O)N(C)C(C7=C8C(=O)N(C)C([*])=C8C(=O)N7C)=C6C(=O)N5C)=C4C(=O)N3C)N(C)C(=O)C2=C1[*]
l3_p27 CN1C(=O)C2=C(c3ccc(C4=C5C(=O)N(C)C(c6ccc([*])s6)=C5C(=O)N4C)s3)N(C)C(=O)C2=C1[*]
l3_p28 CN1C(=O)c2cc([*])ccc2/C1=C1/c2ccc(-c3ccc4c(c3)C(=O)N(C)/C4=C3\c4ccc(-c5ccc6c(c5)C(=O)N(C)/C6=C5\c6ccc(-c7ccc8c(c7)C(=O)N(C)/C8=C7\c8ccc([*])cc8C(=O)N7C)cc6C(=O)N5C)cc4C(=O)N3C)cc2C(=O)N1C
l3_p29 [*]c1cc2c(s1)-c1cc3c(cc1C2)-c1sc(-c2cc4c(s2)-c2cc5c(cc2C4)-c2sc([*])cc2C5)cc1C3
l3_p30 [*]c1sc(-c2sc(-c3sc(-c4sc([*])c5c4OCCO5)c4c3OCCO4)c3c2OCCO3)c2c1OCCO2
l3_p31 CC1(C)c2cc3c(cc2-c2sc([*])cc21)C(C)(C)c1cc(-c2ccc(-c4cc5c(s4)-c4cc6c(cc4C5(C)C)-c4sc(-c5ccc([*])c7nsnc57)cc4C6(C)C)c4nsnc24)sc1-3
l3_p32 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])c5nsnc45)c4nsnc34)c3nsnc23)c2nsnc12
l3_p33 COc1c(F)c(-c2ccc(-c3c(OC)c(F)c(-c4ccc([*])s4)c4nsnc34)s2)c2nsnc2c1[*]
l3_p34 Oc1cc(-c2c(O)cc(-c3c(O)cc(-c4c(O)cc([*])c5nsnc45)c4nsnc34)c3nsnc23)c2nsnc2c1[*]
l3_p35 [*]c1ccc(-c2ccc(-c3ccc(-c4ccc([*])c5nsnc45)s3)c3nsnc23)s1
l3_p36 CN1C(=O)c2cc([*])ccc2/C1=C1/c2ccc(-c3sc(-c4ccc5c(c4)C(=O)N(C)/C5=C4\c5ccc(-c6sc([*])c7c6OCCO7)cc5C(=O)N4C)c4c3OCCO4)cc2C(=O)N1C
l3_p37 [*]c1ccc(/C=C/c2ccc(-c3ccc(/C=C/c4ccc([*])s4)s3)s2)s1
l3_p38 [*]c1ccc(/C=N/c2ccc(-c3ccc(/C=N/c4ccc([*])s4)s3)s2)s1
l3_p39 CC1(C)c2cc([*])ccc2-c2ccc(-c3ccc4c(c3)C(C)(C)c3cc([*])ccc3-4)cc21
l3_p40 CC1(C)c2cc([*])ccc2-c2ccc(-c3ccc(N(c4ccccc4)c4ccc(-c5ccc6c(c5)C(C)(C)c5cc(-c7ccc(N(c8ccccc8)c8ccc([*])cc8)cc7)ccc5-6)cc4)cc3)cc21
l3_p41 CC1(C)c2cc([*])ccc2-c2ccc(-c3ccc(N(c4ccccc4)c4ccc(N(c5ccccc5)c5ccc(-c6ccc7c(c6)C(C)(C)c6cc(-c8ccc(N(c9ccccc9)c9ccc(N(c%10ccccc%10)c%10ccc([*])cc%10)cc9)cc8)ccc6-7)cc5)cc4)cc3)cc21
l3_p42 COc1cc([*])sc1-c1cc2sc(-c3cc(OC)c(-c4cc5sc([*])cc5s4)s3)cc2s1
l3_p43 [*]/N=C/c1ccc(N=Cc2ccc([*])s2)s1
l3_p44 [*]/C=C/c1ccc(C=Cc2ccc([*])s2)s1
l3_p45 COc1cc(-c2cc3sc(-c4cc(OC)c(-c5sc(-c6cc7sc(-c8cc(OC)c([*])s8)cc7s6)cc5OC)s4)cc3s2)sc1[*]
l3_p46 COc1cc([*])sc1-c1cc2sc(-c3sc(-c4cc(OC)c(-c5cc6sc(-c7sc([*])cc7OC)cc6s5)s4)cc3OC)cc2s1
l3_p47 [*]C=NC=N[*]
l3_p48 [*]C=CC=C[*]
l3_p49 CN1C(=O)c2cc(-c3ccc(-c4cc5c6c(c(-c7ccc([*])s7)cc7c6c4C(=O)N(C)C7=O)C(=O)N(C)C5=O)s3)c3c4c(cc([*])c(c24)C1=O)C(=O)N(C)C3=O
